---
# tasks file for configure-borg-backup-client
## Подключаем файл для установки borgbackup
- name: Import install tasks install borgbackup
  import_tasks: install_borgbackup.yml

## Подключаем файл генерации ssh_key_rsa borgbackup_client
# - name: Import file create ssh_key_rsa
#   import_tasks: create_ssh_rsa.yml

## Подключаем файл конфигурирования borgbackup_client
- name: Import file configure ssh service
  import_tasks: configure_borgbackup_client_ssh_service.yml
